:root {
  --text-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --dark-theme-color: #2f303a;
  --white-color: #ffffff;
  --black-color: #000000;
  --light-grey-color: rgba(255, 255, 255, 0.6);
  --light-grey-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--text-font);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.address {
  font-style: normal;
}
/* ========== HEADER ========== */

.logo-studio,
.logo-web {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--black-color);
}
.logo-web {
  color: var(--accent-color);
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms var(--timing-function);
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus,
.nav-list .current {
  color: var(--accent-color);
}
.nav-list,
.nav-list {
  cursor: pointer;
}

.nav-list {
  display: flex;
}

.nav-list li:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts li + li {
  margin-left: 50px;
}
.header-contacts-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.page-header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
}

.logo-header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.contacts-icon-mail {
  margin-right: 10px;
  fill: currentColor;
  width: 16px;
  height: 12px;
}
.contacts-icon-tel {
  margin-right: 10px;
  fill: currentColor;
  width: 10px;
  height: 16px;
}
.nav-list-item{
  position: relative;
}
/* ========== END HEADER ========== */

/* ========== COMPONENTS ========== */

.modal-btn {
  border: none;
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.187;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--light-grey-bg-color);
  border-radius: 4px;
  padding: 6px 22px;

  transition: color 250ms var(--timing-function), 
  background-color 250ms var(--timing-function), 
  box-shadow 250ms var(--timing-function);
}
.filter-items:not(:last-child) {
  margin-right: 8px;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dark-theme {
  background-color: var(--dark-theme-color);
}

.email-link,
.tel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms var(--timing-function);
}
.email-link:hover,
.email-link:focus {
  color: var(--accent-color);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /*outline: 2px solid red;*/
}

.section {
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.current::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
/* ========== END COMPONENTS ========== */

/* ========== HERO ========== */
.hero {
  justify-content: center;
  display: flex;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border: 0;
  text-align: center;

  transition: background-color 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}
.hero-btn {
  cursor: pointer;
}
.hero-text {
  max-width: 696px;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 1000ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 521px;
  background-color: var(--white-color);
  padding: 40px;
}
.close-btn{
  position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    outline: none;
}
.close-icon{
  width: 18px;
  height: 18px;
  fill: var(--black-color);
}


.modal-form{
  display: flex;
  flex-direction: column;
}
.modal-form-input-label{
  
}
.modal-form-input-wrap{
  display: block;
position: relative;
}

.modal-form-input{
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function);
}
.modal-form-input:focus{
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-icon{
  fill: var(--accent-color);
}
.modal-form-icon{
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-form-message{
  font-size: 14px;
line-height: 1.143;
letter-spacing: 0.01em;

  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms var(--timing-function);
  padding: 12px 16px;
}
.modal-form-message::placeholder{
color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus{
outline: none;
border-color: var(--accent-color);
}
.modal-form-check-policy:checked + .modal-form-label-policy::before{
  background-image: url(../images/main/check-icon.svg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.modal-form-check-policy:focus + .modal-form-label-policy::before{
  outline: 1 px soli var(--accent-color);
}
.modal-form-label-policy::before{
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  margin-right: 7px;
  border-radius: 3px;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function), box-shadow 250ms var(--timing-function), border 250ms var(--timing-function);
  cursor: pointer;
}
.modal-form-label-policy{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
letter-spacing: 0.03em;
color: #757575;
}

.modal-form-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border: 0;
  text-align: center;

  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
  align-self: center;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--accent-color);
}
.agreement-link{
font-size: 14px;
line-height: 1.714;
letter-spacing: 0.03em;
text-decoration-line: underline;
color: var(--accent-color);
}
.modal-form-input-label{
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: var(--secondary-text-color);
}
.modal-form-title{
font-weight: bold;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
/* ========== END HERO ========== */

/* ========== Features========== */
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.feature-text {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-section {
  padding-top: 94px;
}
.list {
  display: flex;
}
.list > .list-item {
  min-width: 270px;
}
.features-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}
/* ========== End Feature========== */

/* ==========  what-we-do========== */

.what-we-do {
  text-align: center;
}
.what-we-do-title {
  margin-bottom: 50px;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do-list-item{
  position: relative;
}
.what-we-do-text{
position: absolute;
bottom: 0;
width: 100%;
display: block;

font-weight: bold;
font-size: 14px;
line-height: 1.143
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
padding-top: 27px;
padding-bottom: 27px;

color: var(--white-color);
background-color: rgba(47, 48, 58, 0.8);
}
/* ========== what-we-do========== */
/* ========== Our team========== */
.our-team-section {
  background-color: var(--light-grey-bg-color);
  text-align: center;
  padding-top: 94px;
}
.our-team-title {
  margin-bottom: 50px;
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.job-title {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.list-our-team {
  display: flex;
  justify-content: center;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.text-our-team {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.team-list-item {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  
}
.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function);
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-item:hover {
  background-color: var(--accent-color);
}
.link-network {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}
.link-network:hover {
  fill: var(--white-color);
}
.icon-network {
  width: 20px;
  height: 20px;
}
/* ========== End Our team========== */

/* ========== Clients========== */
.clients .container {
  padding: 94px 15px;
}
.clients-title {
  display: block;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
}
.list-clients {
  display: flex;
  justify-content: center;
}
.item-clients {
  width: 170px;
  height: 90px;
}
.item-clients:not(:last-child) {
  margin-right: 30px;
}
.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function),
  border-color 250ms var(--timing-function);
}

.link-clients:hover {
  border-color: var(--accent-color);
}
.link-clients:hover {
  fill: var(--accent-color);
}
/* ========== End Clients========== */

/* ========== Footer========== */
.contact-information-street {
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.contact-information-email,
.contact-information-phone {
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--light-grey-color);
}
.logo-footer {
  color: var(--white-color);
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo {
  display: block;
  margin-bottom: 20px;
}
.contact-information-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.join-us {
  align-items: baseline;
  margin-right: 93px;
}
.join-us-title,
.sign-up-title {
  display: inline-block;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.join-us-list {
  display: flex;
}
.join-us-item {
  width: 44px;
  height: 44px;
}
.join-us-item:not(:last-child) {
  margin-right: 10px;
}
.join-us-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: var(--white-color);

  transition: background-color 250ms var(--timing-function);
}
form{
  margin: 0;
  display: block;
}
.sign-up{
display: flex;
align-items: center;
}
.sign-up-email{
  display: flex;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    padding-left: 16px;
    outline: none;
    color: var(--white-color);
}
.sign-up-btn{
  display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    border: none;
    padding-left: 29px;
    padding-right: 29px;
}
.sign-up-div{
  display: flex;
}
 
  svg:not(:root) {
    overflow: hidden;
}
    .sign-up-icon{
    width: 24px;
    height: 24px;
    margin-left: 10px;
    fill: var(--white-color);
    }

.footer-container {
  display: flex;
  padding-right: 70px;
  align-items: baseline;
}
.join-us-link:hover {
  background-color: var(--accent-color);
}
.footer-contacts {
  margin-right: 70px;
}
/* ========== End Footer========== */

/* ========== Portfolio ========== */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-header {
  border-bottom: 1px solid #ececec;
}
.filter-buttons {
  display: flex;
  justify-content: center;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.project-type {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.projects {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.projects-item {
  position: relative;
  display: block;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 370px;
}
.projects-item:nth-child(3n) {
  margin-right: 0;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-text {
  padding: 20px 24px;
  border: 1px solid #eee;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-item-link {
  display: inline-block;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
   

.description-thumb {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(100%);
 
  transition: transform 250ms var(--timing-function);
}

.portfolio-item-link:hover .description-thumb,
.portfolio-item-link:focus .description-thumb{
  transform: translateY(0%);
  
}


/* ========== END Portfolio ========== */

/* ========== second type to do Portfolio ========== */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: 34px;
  margin-bottom: 94px;
}
.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
/*Card*/

.card-text {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eee;
}
.card-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
/* ==========end second type to do Portfolio ========== */
